{
    "files.associations": {
        "std_types.h": "c",
        "intctrl_cfg.h": "c",
        "sysctrl.h": "c",
        "sysctrl_types.h": "c",
        "mcu_hw.h": "c",
        "port_types.h": "c",
        "port.h": "c",
        "intctrl.h": "c",
        "intctrl_types.h": "c"
    }
}